import java.util.*;


class ReverseBits{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        long t = sc.nextLong();

        while(t-->0){
            long n = sc.nextLong();
            long ans = reverseBits(n);
            System.out.println(ans);
        }
    }

    static long reverseBits(long n){
        // long revNum=0;
        // while (n > 0) {
        //     long bit = n % 10;  
        //     revNum=(revNum*10)+bit;
        //     n = n / 10;           
        // }
        // return revNum;

        long binaryNum = 0;
        for(int i=0;i<32;i++) {
            binaryNum = binaryNum<<1;                   //multiply by 2
            binaryNum = binaryNum + (n&1);              //add last digit to binaryNum 
            n=n>>1;                                     //update n by removing last digit
        }
        return binaryNum ;
    }
   
    
}
